GO:BP GO:2001032 regulation of double-strand break repair via nonhomologous end joining 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045910 negative regulation of DNA recombination 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045830 positive regulation of isotype switching 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002889 regulation of immunoglobulin mediated immune response 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002891 positive regulation of immunoglobulin mediated immune response 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045738 negative regulation of DNA repair 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045191 regulation of isotype switching 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0006303 double-strand break repair via nonhomologous end joining 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045190 isotype switching 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0043649 dicarboxylic acid catabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0006536 glutamate metabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0006538 glutamate catabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0006541 glutamine metabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0043648 dicarboxylic acid metabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0009064 glutamine family amino acid metabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0009065 glutamine family amino acid catabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0032024 positive regulation of insulin secretion 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0002208 somatic diversification of immunoglobulins involved in immune response 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:2000781 positive regulation of double-strand break repair 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0016447 somatic recombination of immunoglobulin gene segments 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0045911 positive regulation of DNA recombination 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0016445 somatic diversification of immunoglobulins 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0016444 somatic cell DNA recombination 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002712 regulation of B cell mediated immunity 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:2000780 negative regulation of double-strand break repair 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:2000042 negative regulation of double-strand break repair via homologous recombination 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002381 immunoglobulin production involved in immunoglobulin-mediated immune response 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:2001034 positive regulation of double-strand break repair via nonhomologous end joining 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002204 somatic recombination of immunoglobulin genes involved in immune response 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0170040 proteinogenic amino acid catabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0170035 L-amino acid catabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0002714 positive regulation of B cell mediated immunity 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002637 regulation of immunoglobulin production 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002639 positive regulation of immunoglobulin production 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002562 somatic diversification of immune receptors via germline recombination within a single locus 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0002200 somatic diversification of immune receptors 0.0440145186951148 ENSBTAG00000019194
GO:BP GO:0072350 tricarboxylic acid metabolic process 0.0440145186951148 ENSBTAG00000007540
GO:BP GO:0010569 regulation of double-strand break repair via homologous recombination 0.0441931485593641 ENSBTAG00000019194
GO:BP GO:0050871 positive regulation of B cell activation 0.0450136711282968 ENSBTAG00000019194
GO:BP GO:0002312 B cell activation involved in immune response 0.0451580523032615 ENSBTAG00000019194
GO:BP GO:0090277 positive regulation of peptide hormone secretion 0.0460302547733444 ENSBTAG00000007540
GO:BP GO:0002793 positive regulation of peptide secretion 0.0460302547733444 ENSBTAG00000007540
GO:BP GO:1901606 alpha-amino acid catabolic process 0.046245573259612 ENSBTAG00000007540
GO:BP GO:0002377 immunoglobulin production 0.046245573259612 ENSBTAG00000019194
GO:BP GO:0050714 positive regulation of protein secretion 0.0482424028365944 ENSBTAG00000007540
GO:BP GO:2000779 regulation of double-strand break repair 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0046887 positive regulation of hormone secretion 0.0482424028365944 ENSBTAG00000007540
GO:BP GO:0000018 regulation of DNA recombination 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0051053 negative regulation of DNA metabolic process 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0045739 positive regulation of DNA repair 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0050864 regulation of B cell activation 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0050796 regulation of insulin secretion 0.0482424028365944 ENSBTAG00000007540
GO:BP GO:0019724 B cell mediated immunity 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0009063 amino acid catabolic process 0.0482424028365944 ENSBTAG00000007540
GO:BP GO:0002824 positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0002708 positive regulation of lymphocyte mediated immunity 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0002821 positive regulation of adaptive immune response 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0016064 immunoglobulin mediated immune response 0.0482424028365944 ENSBTAG00000019194
GO:BP GO:0002702 positive regulation of production of molecular mediator of immune response 0.0482424028365944 ENSBTAG00000019194
GO:MF GO:0004352 glutamate dehydrogenase (NAD+) activity 0.000131588841266739 ENSBTAG00000007540
GO:MF GO:0004353 glutamate dehydrogenase [NAD(P)+] activity 0.000131588841266739 ENSBTAG00000007540
GO:MF GO:0016639 oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor 0.000131588841266739 ENSBTAG00000007540
GO:MF GO:0016638 oxidoreductase activity, acting on the CH-NH2 group of donors 0.00207252424994375 ENSBTAG00000007540
KEGG KEGG:04964 Proximal tubule bicarbonate reclamation 0.00663743036624383 ENSBTAG00000007540
KEGG KEGG:00910 Nitrogen metabolism 0.00663743036624383 ENSBTAG00000007540
KEGG KEGG:00220 Arginine biosynthesis 0.00663743036624383 ENSBTAG00000007540
KEGG KEGG:00250 Alanine, aspartate and glutamate metabolism 0.0087708901268222 ENSBTAG00000007540
KEGG KEGG:01200 Carbon metabolism 0.0202915728339459 ENSBTAG00000007540
KEGG KEGG:04217 Necroptosis 0.0240211765635497 ENSBTAG00000007540
REAC REAC:R-BTA-8964539 Glutamate and glutamine metabolism 0.00554269703983412 ENSBTAG00000007540
REAC REAC:R-BTA-2151201 Transcriptional activation of mitochondrial biogenesis 0.00554269703983412 ENSBTAG00000007540
REAC REAC:R-BTA-1592230 Mitochondrial biogenesis 0.00767450359361666 ENSBTAG00000007540
REAC REAC:R-BTA-71291 Metabolism of amino acids and derivatives 0.0402485077354123 ENSBTAG00000007540
REAC REAC:R-BTA-1852241 Organelle biogenesis and maintenance 0.0402485077354123 ENSBTAG00000007540
WP WP:WP3245 Urea cycle and metabolism of amino groups 0.00979381443298921 ENSBTAG00000007540
