CHR	SNP	BP	chr	database	QTL_type	start_pos	end_pos	QTL_ID	Name	Abbrev	PUBMED_ID	trait_ID	BaseTrait	Coord_src	FlankMarker	breed	Map_Type	Marker_Type	Model	Test_Base	Significance	P-value	TraitVariant	VTO_name	gene_ID	gene_IDsrc	TraitReprtNM	PTO_name	CMO_name
22	ARS-BFGL-NGS-23411	5134078	22	Animal QTLdb	Meat_and_Carcass	5109498	5109502	151609	Muscle carnosine content		29163638	1714	Muscle carnosine content	SNP	rs110939018	Angus	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	NA	NA	NA	NA	NA	NA
22	ARS-BFGL-NGS-23411	5134078	22	Animal QTLdb	Meat_and_Carcass	5134076	5134080	151620	Muscle carnosine content		29163638	1714	Muscle carnosine content	SNP	rs110031217	Angus	Genome	SNP	Mendelian	Comparison-wise	Significant	1.54E-05	NA	NA	NA	NA	NA	NA	NA
22	ARS-BFGL-NGS-23411	5134078	22	Animal QTLdb	Meat_and_Carcass	5173197	5173201	151601	Muscle carnosine content		29163638	1714	Muscle carnosine content	SNP	rs41994324	Angus	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	NA	NA	NA	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Reproduction	46052080	46052084	51802	Calving ease		21831322	1073	Calving ease	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	calving ease (maternal, first parity)	parturition trait	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Reproduction	46052080	46052084	51803	Pregnancy rate		21831322	1077	Pregnancy rate	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	daughter pregnancy rate	fertility trait	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Reproduction	46052080	46052084	51804	Stillbirth		21831322	1153	Stillbirth	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	stillbirth (maternal, first parity)	stillborn offspring quantity	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Exterior	46052080	46052084	51805	Foot angle		21831322	1101	Foot angle	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	hoof angle	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Production	46052080	46052084	51806	Net merit		21831322	1265	Net merit	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	NA	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Production	46052080	46052084	51807	Length of productive life		21831322	1067	Length of productive life	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	life span trait	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Exterior	46052080	46052084	51808	Rear leg placement - side view		21831322	1173	Rear leg placement - side view	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	hindlimb conformation trait	519644	NCBIgene	set of rear legs	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Reproduction	46052080	46052084	51809	Calving ease		21831322	1073	Calving ease	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	calving ease (maternal, first parity)	parturition trait	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Health	46052080	46052084	51810	Somatic cell score		21831322	1005	Somatic cell score	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	somatic cell score (EBV)	milk somatic cell quantity	519644	NCBIgene	NA	milk somatic cell count	milk somatic cell score
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Reproduction	46052080	46052084	51811	Stillbirth		21831322	1153	Stillbirth	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	stillbirth (maternal, first parity)	stillborn offspring quantity	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Exterior	46052080	46052084	51812	Teat length		21831322	1096	Teat length	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	nipple length	519644	NCBIgene	NA	NA	teat length
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Exterior	46052080	46052084	51813	Udder depth		21831322	1098	Udder depth	SNP	rs110991998	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	udder height, floor to tarsal joint	519644	NCBIgene	NA	NA	NA
22	ARS-BFGL-NGS-26419	46052082	22	Animal QTLdb	Milk	46073517	46073521	243365	Milk yield		34828436	1044	Milk yield	SNP	rs452078551	holstein	Genome	SNP	NA	Chromosome-wise	Significant	<0.05	305-day milk yield	milk amount	NA	NA	NA	NA	milk yield
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17809768	17809772	195264	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109014010	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.70E-19	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17809768	17809772	200269	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs109014010	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.91E-16	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17809768	17809772	200270	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs109014010	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.50E-07	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17809768	17809772	205295	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs109014010	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.61E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17810363	17810367	198859	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42085794	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.36E-18	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17810363	17810367	203868	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42085794	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.06E-15	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17810363	17810367	203869	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42085794	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.05E-07	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17810363	17810367	210297	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42085794	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.56E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811021	17811025	198858	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42085790	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	8.78E-19	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811021	17811025	203866	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42085790	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.45E-16	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811021	17811025	203867	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42085790	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	4.39E-07	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811021	17811025	210296	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42085790	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	4.57E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811725	17811729	197493	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs135730506	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.27E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17811725	17811729	202704	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs135730506	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.80E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17812273	17812277	195685	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109687049	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.79E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17812273	17812277	200785	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs109687049	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.59E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17813212	17813216	195285	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109074164	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.79E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17813212	17813216	200301	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs109074164	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.59E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17813978	17813982	196236	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs110642414	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.09E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17813978	17813982	201468	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs110642414	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.32E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17815237	17815241	198002	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs137188801	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.87E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17815237	17815241	203190	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs137188801	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	5.31E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17817223	17817227	34750	Milk C14 index		25511820	1545	Milk C14 index	SNP	rs109531301	jersey	Genome	SNP	Mendelian	Experiment-wise	Suggestive	0.06453403	NA	milk fatty acid amount	504975	NCBIgene	Milk C14 index	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17817223	17817227	195586	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109531301	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.59E-07	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17821297	17821301	197235	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs134930565	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.01E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17821297	17821301	202455	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs134930565	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.32E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17822209	17822213	197783	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs136607402	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.05E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17822209	17822213	202983	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs136607402	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.32E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17823105	17823109	196204	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs110589508	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.05E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17823105	17823109	201419	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs110589508	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.32E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17824770	17824774	196867	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs133742779	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.00E-08	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17824770	17824774	202101	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs133742779	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.25E-06	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17833551	17833555	195748	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109807913	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.35E-09	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17833551	17833555	200855	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs109807913	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	4.29E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17833551	17833555	206213	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs109807913	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.57E-06	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17865069	17865073	197144	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.14E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17865069	17865073	197144	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.14E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17865069	17865073	202367	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.81E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17865069	17865073	202367	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.81E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17865069	17865073	208485	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.14E-06	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17865069	17865073	208485	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs134648849	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.14E-06	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17871201	17871205	197611	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.66E-11	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17871201	17871205	197611	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.66E-11	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17871201	17871205	202816	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.46E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17871201	17871205	202816	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.46E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17871201	17871205	209076	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.81E-06	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17871201	17871205	209076	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs136050938	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.81E-06	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17885871	17885875	63656	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17885871	17885875	63656	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17885871	17885875	199068	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.85E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17885871	17885875	199068	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.85E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17885871	17885875	204113	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.81E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17885871	17885875	204113	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.81E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17885871	17885875	204114	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.13E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17885871	17885875	204114	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.13E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17885871	17885875	210399	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.10E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17885871	17885875	210399	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089074	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.10E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895273	17895277	63657	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895273	17895277	63657	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895273	17895277	199069	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	5.83E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895273	17895277	199069	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	5.83E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895273	17895277	204115	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.61E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895273	17895277	204115	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.61E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895273	17895277	204116	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.26E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895273	17895277	204116	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.26E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895273	17895277	210400	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.14E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895273	17895277	210400	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089079	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.14E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895803	17895807	199070	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.79E-29	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895803	17895807	199070	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.79E-29	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895803	17895807	204117	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.56E-21	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895803	17895807	204117	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.56E-21	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895803	17895807	204118	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.91E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895803	17895807	204118	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.91E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17895803	17895807	210401	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.09E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17895803	17895807	210401	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089083	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.09E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17900304	17900308	199071	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.15E-27	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17900304	17900308	199071	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.15E-27	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17900304	17900308	204119	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.55E-20	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17900304	17900308	204119	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.55E-20	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17900304	17900308	204120	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.36E-09	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17900304	17900308	204120	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.36E-09	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17900304	17900308	210402	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.82E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17900304	17900308	210402	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089089	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.82E-09	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17902932	17902936	63658	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17902932	17902936	63658	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17902932	17902936	199072	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.13E-30	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17902932	17902936	199072	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.13E-30	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17902932	17902936	204121	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.63E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17902932	17902936	204121	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.63E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17902932	17902936	204122	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.31E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17902932	17902936	204122	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.31E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17902932	17902936	210403	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.09E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17902932	17902936	210403	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089094	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.09E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17906861	17906865	63660	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17906861	17906865	63660	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17906861	17906865	199074	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.43E-30	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17906861	17906865	199074	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.43E-30	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17906861	17906865	204125	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.83E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17906861	17906865	204125	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.83E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17906861	17906865	204126	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.11E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17906861	17906865	204126	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.11E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTB-00926636	17857480	26	Animal QTLdb	Milk	17906861	17906865	210405	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.75E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17906861	17906865	210405	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089100	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.75E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17914357	17914361	63654	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs42089125	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17914357	17914361	199076	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089125	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	5.51E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17914357	17914361	204129	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089125	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.66E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17914357	17914361	204130	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs42089125	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.74E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17914357	17914361	210407	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs42089125	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	8.17E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17915872	17915876	63655	Milk C14 index		26364108	1545	Milk C14 index	SNP	rs136752877	holstein	Genome	SNP	Mendelian	Genome-wise	Significant	<0.05	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17915872	17915876	197826	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs136752877	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.90E-31	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17915872	17915876	203026	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs136752877	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.18E-22	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17915872	17915876	203027	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs136752877	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.31E-10	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17915872	17915876	209354	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs136752877	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	7.30E-10	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17922107	17922111	195860	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs110011036	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	9.65E-33	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17922107	17922111	201008	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs110011036	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.32E-25	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17922107	17922111	201009	Milk C16 index		31563305	1547	Milk C16 index	SNP	rs110011036	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.94E-12	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17922107	17922111	206462	Milk palmitoleic acid content		31563305	1301	Milk palmitoleic acid content	SNP	rs110011036	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	3.41E-12	NA	milk fatty acid cis-9-C16:1 amount	NA	NA	NA	milk fatty acid cis-9-C16:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17928246	17928250	33984	Milk C14 index		25511820	1545	Milk C14 index	SNP	rs109664618	holstein	Genome	SNP	Mendelian	Experiment-wise	Suggestive	0.092887321	NA	milk fatty acid amount	100138311	NCBIgene	Milk C14 index	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17928246	17928250	195668	Milk capric acid content		31563305	1250	Milk capric acid content	SNP	rs109664618	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	2.34E-07	NA	milk fatty acid C10:0 amount	NA	NA	NA	milk fatty acid C10:0 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17928246	17928250	195669	Milk myristic acid content		31563305	1252	Milk myristic acid content	SNP	rs109664618	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.96E-06	NA	milk fatty acid C14:0 amount	NA	NA	NA	milk fatty acid C14:0 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17928246	17928250	195670	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs109664618	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.77E-16	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17928246	17928250	200758	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs109664618	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.16E-09	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17931209	17931213	199092	Milk C14 index		31563305	1545	Milk C14 index	SNP	rs42089752	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	1.00E-09	NA	milk fatty acid amount	NA	NA	NA	milk fatty acid content	NA
26	BTA-62125-no-rs	17899619	26	Animal QTLdb	Milk	17931209	17931213	204151	Milk myristoleic acid content		31563305	1302	Milk myristoleic acid content	SNP	rs42089752	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	5.62E-07	NA	milk fatty acid cis-9-C14:1 amount	NA	NA	NA	milk fatty acid cis-9-C14:1 content	NA
28	BTA-99379-no-rs	41666186	28	Animal QTLdb	Reproduction	41646434	41646438	107048	Pregnancy rate		27209127	1077	Pregnancy rate	SNP	rs42626035	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	6.16E-04	daughter pregnancy rate	fertility trait	NA	NA	NA	NA	NA
28	BTA-99379-no-rs	41666186	28	Animal QTLdb	Reproduction	41646434	41646438	107227	Conception rate		27209127	1075	Conception rate	SNP	rs42626035	holstein	Genome	SNP	Mendelian	Comparison-wise	Significant	8.17E-05	sire conception rate	fertility trait	NA	NA	NA	NA	NA
